{
  "name": "frugal-ls",
  "displayName": "Frugal IDL Language Support",
  "description": "Language support for Frugal IDL files with syntax highlighting, completion, hover information, and more",
  "version": "0.1.0",
  "publisher": "frugal-ls",
  "repository": {
    "type": "git",
    "url": "https://github.com/charliestrawn/frugal-ls"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "Language Packs",
    "Other"
  ],
  "keywords": [
    "frugal",
    "idl",
    "thrift",
    "language-server",
    "lsp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "frugal",
        "aliases": [
          "Frugal IDL",
          "frugal"
        ],
        "extensions": [
          ".frugal"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "frugal",
        "scopeName": "source.frugal",
        "path": "./syntaxes/frugal.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Frugal LSP Configuration",
      "properties": {
        "frugal-ls.server.path": {
          "type": "string",
          "default": "frugal-ls",
          "description": "Path to the frugal-ls executable"
        },
        "frugal-ls.server.args": {
          "type": "array",
          "default": [],
          "description": "Arguments to pass to the frugal-ls server"
        },
        "frugal-ls.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:frugal"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.4.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.15.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
